{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionDBSqlServer": "Server=dpi.database.windows.net;Database=DPI;User=admindpi;Password=dpiadmin1$;",

}
